# Environment variables for the StallionWear E-commerce BackEnd
NODE_ENV = development

# Port 
PORT = 5000

# Db connection string
MONGO_URI = mongodb+srv://mjdev:7ugvf0lYyTDo0980@cluster0.m2ocs8a.mongodb.net/StallionWear?retryWrites=true&w=majority&appName=Cluster0

# access token secret key
ACCESS_TOKEN_SECRET = dd679779045431ec64103996f2a7cc68

# access token expiry time
ACCESS_TOKEN_EXPIRY = 15m

# refresh token secret key
REFRESH_TOKEN_SECRET = 8f65bc263cfc34a1639029476dab639e

# refresh token expiry time
REFRESH_TOKEN_EXPIRY = 7d

# Cloudinary env data
CLOUDINARY_CLOUD_NAME = dd2qqutlq
CLOUDINARY_API_KEY = 849325417617367
CLOUDINARY_API_SECRET = 8cRRnYjiJykw0gfHb9AYA_Aux2Yvercel env add NODE_ENV production
vercel env add MONGO_URI mongodb+srv://mjdev:7ugvf0lYyTDo0980@cluster0.m2ocs8a.mongodb.net/StallionWear?retryWrites=true&w=majority&appName=Cluster0
vercel env add ACCESS_TOKEN_SECRET dd679779045431ec64103996f2a7cc68
vercel env add ACCESS_TOKEN_EXPIRY 15m
vercel env add REFRESH_TOKEN_SECRET 8f65bc263cfc34a1639029476dab639e
vercel env add REFRESH_TOKEN_EXPIRY 7d
vercel env add CLOUDINARY_CLOUD_NAME dd2qqutlq
vercel env add CLOUDINARY_API_KEY 849325417617367
vercel env add CLOUDINARY_API_SECRET 8cRRnYjiJykw0gfHb9AYA_Aux2Y